function [k] = R271_282(Te)
    E = linspace(1e-2,200,200);
    load('../lookup_files/../lookup_files/R271_282.mat');
    k = zeros(1,12);
    m_e = 9.1e-31;
    e = 1.60217e-19;
    k_B = 1.38064e-23;
    Ev0 = 30.6;
    for i = 1:12
        
        C1 = par271_282(i,1);
        C2 = par271_282(i,2);
        C3 = par271_282(i,3);
        C4 = par271_282(i,4);
        C5 = par271_282(i,5);
        
        T = Te*e/(1e3*k_B);
        
        k(i) = exp(C1/T^C2 + C3 + C4*exp(-C5*T))*1e-6;
        % assumption : that the rate given in Janev is in cm^3
    end                                                       
function [k]  = R247_256(Te)
    load('../lookup_files/../lookup_files/R247-256.mat');
    a1 = par247_256(:,1);
    a2 = par247_256(:,2);
    a3 = par247_256(:,3);
    a4 = par247_256(:,4);
    a5 = par247_256(:,5);
    a6 = par247_256(:,6);
    e = 1.60217e-19;
    k_B = 1.38064e-23;
    T = Te.*(e/k_B)/10^3;  % T' = parametrized T required by the equation 
    ki = 1e-6.*exp(a1./T.^a2 + a3./T.^a4 + a5./T.^(2.*a6));
%% interpolation(linear) subroutine
    for i = 1:10
        if i <= 3 
            k(i) = ki(1) + (ki(2)-ki(1))*i/3 ;
        elseif i > 3 && i <= 6
            k(i) = ki(2) + (ki(3)-ki(2))*(i-3)/3 ;
        elseif i > 6 && i <= 9
            k(i) = ki(3) + (ki(4)-ki(3))*(i-6)/3 ;
        else
            k(i) =  ki(4) + (ki(5)-ki(4))*(i-9)/3 ;
        end
    end
    k(k<0) = 0; % nulling the negative entries 
    
    
function dy = mein_solve(t,y)
    k = zeros(1,327);
    kB = 1.38e-23;
    dy = zeros(22,1);
    [p,P_in,R,L,Ti,Q_in] = base_pars;
    K1 = zeros(1,14);
    K2 = zeros(1,14);
    K3 = zeros(1,14);
    K4 = zeros(1,14);
    K5 = zeros(1,14);
    K6 = zeros(1,14);
    K7 = zeros(1,14);
    K8 = zeros(1,14);
    K9 = zeros(1,14);
%     K10 = zeros(1,14);
    Te = y(22);
    k(1:17) = R1_17(Te);
    k(18:27) = R18_27(Te);       
    k(28:41) = R28_41(Te);       
    k(42:237) = R42_237_in(Te);  
    k(238:246) = R238_246(Te);   
    k(247:256) = R247_256(Te);   
    k(257:270) = R257_270(Te);   
    k(271:282) = R271_282(Te);   
    k(283:295) = R283_295(Te);   
    k(296:309) = R296_309(Te);   
    k(310:322) = R310_322(Te);   
    k(323:327) = R323_327(Te);   
    
    K1(1:length(k(18:27)))   = K1(1:length(k(18:27))) +  k(18:27);
    K2(1:length(k(28:41)))  = K2(1:length(k(28:41))) + k(28:41);
%     K3  = K3 + k(42:237);
    K3(1:length(k(238:246)))  = K3(1:length(k(238:246))) + k(238:246);
    K4(1:length(k(247:256)))  = K4(1:length(k(247:256))) + k(247:256);
    K5(1:length(k(257:270)))  = K5(1:length(k(257:270))) + k(257:270);
    K6(1:length(k(271:282)))  = K6(1:length(k(271:282))) + k(271:282);
    K7(1:length(k(283:295)))  = K7(1:length(k(283:295))) + k(283:295);
    K8(1:length(k(296:309)))  = K8(1:length(k(296:309))) + k(296:309);
    K9(1:length(k(310:322))) = K9(1:length(k(310:322))) + k(310:322);
%    K10 = K10 + k(323:327);
    
    nH    = y(1);
    nH2_0 = y(2);
    ne    = y(3);
    nHp   = y(4); 
    nH2p  = y(5);
    nH3p  = y(6);
    nHm   = y(7);
    nH2_1 = y(8);
    nH2_2 = y(9);
    nH2_3 = y(10);
    nH2_4 = y(11);
    nH2_5 = y(12);
    nH2_6 = y(13);
    nH2_7 = y(14);
    nH2_8 = y(15);
    nH2_9 = y(16);
    nH2_10= y(17);
    nH2_11= y(18);
    nH2_12= y(19);
    nH2_13= y(20);
    nH2_14= y(21);
%     Te    = y(22);
    V = pi*R^2*L ;
    C = 4.48e17*Q_in/V;
    D = 1.27e-5*Q_in/(p*V);
%     K = vibk(k(42:237),vi);
    dy(1) = (2*k(2) + k(3) + k(6))*y(3)*y(2) + k(8)*y(2)*y(5) + 2*k(9)*y(4)*y(7) + 3*k(10)*y(5)*y(7)...
            + 4*k(11)*y(7)*y(6) + k(12)*y(3)*y(7) + (2*k(13)+ 3*k(16)+ k(17))*y(3)*y(6) + k(15)*y(3)*y(5)...
            + 2*y(3)*(k(238:246)*y(8:16)) + 2*y(3)*(k(247:256)*y(8:17)) + k(257:270)*y(8:21)*y(3) + ...
            k(271:282)*y(8:19)*y(3) + k(296:309)*y(8:21)*y(6) + 2*k(310:322)*y(8:20)*y(3) + k(324)*y(4) +...
            k(326)*y(6) - (k(4)*y(3)*y(1) + k(5)*y(1)*y(5) + 2*k(323)*y(1)^2) - D;
        
   dy(2) = k(5)*nH*nH2p + k(17)*ne*nH3p + k(323)*nH^2 + k(325)*nH2p + k(326)*nH3p + k(327)*nH2_1 - ((k(1) +...
           k(2) + k(3))*ne*nH2_0+ k(8)*nH2_0*nH2p  + k(14)*nH2_0*nHp + sum(k(18:41))*ne*nH2_0) + C - D ; 
   
   dy(3) =  k(1)*ne*nH2_0 + k(4)*ne*nH + k(12)*ne*nHm + k(271:282)*y(8:19)*ne + k(283:295)*y(8:20) +...
           - D ; 
       
   dy(4) = k(4)*ne*nH + k(5)*nH*nH2p + k(6)*ne*nH3p + k(271:282)*y(8:19)*ne + k(13)*ne*nH3p - k(9)*nHp*nHm ...
           - k(14)*nH2_0*nHp - D ;
       
   dy(5) = k(1)*ne*nH2_0 + k(7)*ne*nH3p + k(283:295)*y(8:20)*ne - (k(325)*nH2p + k(296:309)*y(8:21)*nH2p + ...
            k(5)*nH*nH2p + k(8)*nH2_0*nH2p + k(10)*nH2p*nHm + k(15)*ne*nH2p) - D;
        
   dy(6) = k(8)*nH2p*nH2_0 + k(14)*nH2_0*nHp + k(296:309)*y(8:21)*nH2p - (k(6)*ne*nH3p + (k(7) + k(13) + ...
           k(16) + k(17))*ne*nH3p + k(11)*nHm*nH3p + k(16)*ne*nH3p + k(326)*nH3p) - D; 
    
   dy(7) = k(3)*ne*nH2_0 + k(7)*ne*nH3p + k(257:270)*y(8:21) - (k(9)*nHp*nHm + k(10)*nH2p*nHm + ...
           k(11)*nH3p*nHm + k(12)*ne*nHm) - D;
   for i = 1:14   
        dy(i+7) = (K1(i) + K2(i))*ne*nH2_0 + vibk(k(42:237),0,i)*y(8:21)*ne - (K3(i)*y(i+7)*ne + K4(i)*y(i+7)*ne ...
                 + sum(vibk(k(42:237),1,0))*nH2_2*ne + K5(i)*y(i+7)*ne + K6(i)*y(i+7)*ne + K7(i)*y(i+7)*ne + ...
                 + K8(i)*y(i+7)*nH2p + K9(i)*y(i+7)*ne) - D; 
   end
   
   load('../lookup_files/../lookup_files/Ec_H2.mat');
   load('../lookup_files/../lookup_files/Ec_H.mat');
   EcH_in = interp1(T,EcH,y(22),'linear',0);
   k_iz_H_in = interp1(T,k_iz_H,y(22),'linear',0);
   EcH2_in = interp1(T,EcH2,y(22),'linear',0);
   k_iz_H2_in = interp1(T,k_iz_H2,y(22),'linear',0);
   e = 1.6e-19;
   alp = Te/Ti;
   np = (nHp + nH2p + nH3p);
   nm = nHm;
   gam = ne/(nHp + nH2p + nH3p);
   M = 2e-3;          % average mass of ions in Kg/mol
   uB = sqrt(e*Te/(M*(alp*gam + 1)));
   eta = 1;
   ve = sqrt(8*kB*Ti/(pi*1e-3));
   vi = ve;
   lam = 1/2e-19*(1/nHp + 1/nH2p + 1/nH3p);
   k_rec = (k(9)+k(10)+k(11))/3;
   ns = 15/56*eta^2*vi/(k_rec*lam); 
   hc = 1/(gam + gam*(sqrt(ns)*np/nm^1.5));
   hl = sqrt((0.86/sqrt(3 + eta*L/(2*lam)*1/(1+1.5*alp)))^2 + hc^2);
   hr = sqrt((0.8/sqrt(4 + eta*R/lam*1/(1+1.5*alp)))^2 + hc^2);
   Aeff = 2*pi*(R^2*hl + R*L*hr);
   uB_av = sqrt(e*Ti/1e-3);
   Ei = log(4*uB_av/ve)*Te;
   Es = Ei + 2*Te;
   
   dy(22) = 1/1.5*e*ne*(P_in/V - 1.5*e*ne*Te*(k(1)*ne*nH2_0 + k(4)*ne*nH + k(12)*ne*nHm + k(271:282)*y(8:19)*ne ...
        + k(283:295)*y(8:20) - D )- e*ne*(nH*EcH_in*k_iz_H_in + nH2_0*EcH2_in*k_iz_H2_in) ...
        - e*uB*(nHp + nH2p + nH3p)*(Es + 2*Te)*Aeff/V) ;

   dy(7) = dy(4) + dy(5) + dy(6) ;
   
function [k] = R257_270(Te)
    % interpolation w.r.t a common energy scale.
    load('../lookup_files/../lookup_files/R257-270.mat');
    m_e = 9.1e-31;
    k = zeros(1,14);
    E = linspace(0,6,400);
    sigma_in = zeros(length(E),14);
    for i = 1:length(par257_270(1,:))/2
        l = length(par257_270(par257_270(:,2*i-1)>0));
        sigma_in(:,i) = interp1(par257_270(1:l,2*i-1),par257_270(1:l,2*i),E,'linear',0);
    end
    sigma_in(:,12) = sigma_in(:,10); % since no suitable extrapolation function could be found
    sigma_in(:,13) = sigma_in(:,11); % the cross section for higher vibrational states have just   
    sigma_in(:,14) = sigma_in(:,12); % been taken to be the same as lower ones.
    
   for i = 1:14
        k(i) = 4e-10*sqrt(8/(pi*m_e))/Te^(3/2)*trapz(E,sigma_in(:,i)'.*E.*exp(-E./Te));
   end
    
    
    
function R257_270_cor_sigma
        load('../lookup_files/../lookup_files/R257_270_cor2.mat');
        m_e = 9.1e-31;
        m = 1000;
        E = logspace(-2.5,0.8,m);
        l = length(R257_270(:,1));    
        sigma_in_temp = zeros(l,m); 
        sigma_in_perm = zeros(14,m);
        k = zeros(1,14);
        j = 1;
        counter = 0;
   for i=1:l
            Ex = R257_270(i,2:3);
            sigmay = [0,R257_270(i,4)];
            sigma_in_temp(i,:) = interp1(Ex,sigmay,E','linear',0);
%             custfit = fittype('a*exp(-x^2)','dependent',{'y'},...
%                           'independent',{'x'},'coefficients',{'a'});
%             [z] = fit(Ex(2),sigmay(2),custfit); 
            a = sigmay(2)/exp(-Ex(2)^2);
            n = sigma_in_temp(i,:);
            ind = (m-(find(fliplr(n),1)+1));
%             ind = length(n(n > 0));
            sigma_in_temp(i,ind+1:m) = a*exp(-E(ind+1:m).^2);
        if i > 1
            if i > 1 && R257_270(i) == R257_270(i-1) && R257_270(i) ~= R257_270(i+1)
                sigma_in_perm(j,:) = sigma_in_perm(j,:) + sigma_in_temp(i,:);
                sigma_in_perm(j,:) = sigma_in_perm(j,:)/(counter+1);
                counter = 0;
                j = j+1;
            elseif i > 1 && R257_270(i) == R257_270(i+1)
                sigma_in_perm(j,:) = sigma_in_perm(j,:) + sigma_in_temp(i,:);
                counter = counter+1;
            else
                sigma_in_perm(j,:) = sigma_in_perm(j,:) + sigma_in_temp(i,:);
                counter = 0;
                j = j + 1;
            end
        else
                sigma_in_perm(j,:) = sigma_in_perm(j,:) + sigma_in_temp(i,:);
                counter = counter + 1; 
        end
   end
   sigma_in_perm = sigma_in_perm*1e-20;
   save('sigma_in_257_270.mat','sigma_in_perm'); 
function [k] = R296_309(Te)
% %     load('../lookup_files/../lookup_files/R296_309.mat');
% %     f_in = zeros(length(v),length(f(1,:))/2);
% %     for i = 1:length(f(1,:))/2
% %         l = length(f(f(:,2*i-1)>0));
% %         f_in(:,i) = interp1(f(1:l,2*i-1),f(1:l,2*i),v,'linear','extrap');
% %     end

 
% %     v = linspace(1,14,14); 
% %     custfit = fittype('a*exp(b*x) + c*exp(d*x)',...
% %                 'dependent',{'y'},'independent',{'x'},...
% %                 'coefficients',{'a','b','c','d'});
% %     for i = 1:length(par296_309(1,:))
% %         [z,gof] = fit(v(1:10)',par296_309(2:11,i),custfit);
% %         par296_309(12:15,i) = z.a*exp(z.b.*v(11:14)) + z.c*exp(z.d.*v(11:14));
% %     end

% %     v = linspace(1,14,14);
% %     custfit = fittype('a*x^b+c','dependent',{'y'},...
% %                 'independent',{'x'},'coefficients',{'a','b','c'});
% %     for i = 1:length(par296_309(2,:))
% %         [z,gof] = fit(v(1:10)',par296_309(2:11,i),custfit);
% %         par296_309(12:15,i) = z.a*exp(z.b.*v(11:14)) + z.c*exp(z.d.*v(11:14));
% %     end
        
        m_e = 9.1e-31;
        mH = 1.67e-27;
        e = 1.60217e-19;
        k_B = 1.38064e-23;
        load('../lookup_files/../lookup_files/R296_309_1.mat');
        
%         E = par296_309(1,:);
%         E_in = linspace()
          En = 0.25;
%     for i = 1:14
%         sigma = 17.76e-20./(E.^0.477.*(1 + 0.0291*E.^3.61 + 1.53e-5*E.^6.55)).*par296_309(i+1,:);  
%         k(i) = 4e-10*sqrt(8/(pi*m_e))/Te^(3/2)*trapz(E,sigma.*E.*exp(-E./Te));
        sigma = 17.76e-20/(En^0.477*(1 + 0.0291*En^3.61 + 1.53e-5*En^6.55)).*par296_309(2:15,2);  
%     end
        k = sqrt(16*e*Te/(pi*mH))*sigma;
function [k] = R257_270_cor(Te)
        load('../lookup_files/../lookup_files/sigma_in_257_270.mat'); % created using the m file R257_270_cor_sigma. Do
        m_e = 9.1e-31;                % not change the m or range of E without changing                                    
        m = 1000;                     % it in that file.
        E = logspace(-2.5,0.8,m);
%         m = 1000;
%         E = logspace(-2.5,0.8,m);
%         l = length(R257_270(:,1));    
%         sigma_in_temp = zeros(l,m); 
%         sigma_in_perm = zeros(14,m);
%         k = zeros(1,14);
%         j = 1;
%         counter = 0;
%    for i=1:l
%             Ex = R257_270(i,2:3);
%             sigmay = [0,R257_270(i,4)];
%             sigma_in_temp(i,:) = interp1(Ex,sigmay,E','linear',0);
% %             custfit = fittype('a*exp(-x^2)','dependent',{'y'},...
% %                           'independent',{'x'},'coefficients',{'a'});
% %             [z] = fit(Ex(2),sigmay(2),custfit); 
%             a = sigmay(2)/exp(-Ex(2)^2);
%             n = sigma_in_temp(i,:);
%             ind = (m-(find(fliplr(n),1)+1));
% %             ind = length(n(n > 0));
%             sigma_in_temp(i,ind+1:m) = a*exp(-E(ind+1:m).^2);
%         if i > 1
%             if i > 1 && R257_270(i) == R257_270(i-1) && R257_270(i) ~= R257_270(i+1)
%                 sigma_in_perm(j,:) = sigma_in_perm(j,:) + sigma_in_temp(i,:);
%                 sigma_in_perm(j,:) = sigma_in_perm(j,:)/(counter+1);
%                 counter = 0;
%                 j = j+1;
%             elseif i > 1 && R257_270(i) == R257_270(i+1)
%                 sigma_in_perm(j,:) = sigma_in_perm(j,:) + sigma_in_temp(i,:);
%                 counter = counter+1;
%             else
%                 sigma_in_perm(j,:) = sigma_in_perm(j,:) + sigma_in_temp(i,:);
%                 counter = 0;
%                 j = j + 1;
%             end
%         else
%                 sigma_in_perm(j,:) = sigma_in_perm(j,:) + sigma_in_temp(i,:);
%                 counter = counter + 1; 
%         end
%    end
%    sigma_in_perm = sigma_in_perm*1e-20;
        for i = 1:14
            k(i) = 4e-10*sqrt(8/(pi*m_e))/Te^(3/2)*trapz(E,sigma_in_perm(i,:).*E.*exp(-E./Te));  
        end
        
        
        
        
function press_ver
     load('../lookup_files/../lookup_files/data_sam.mat');
     l = 100;
     p = logspace(0.008,2,l);
     k_B = 1.39e-23;
     e = 1.6e-19;
     Tg = 2000;
     m = l-30;
     data_sam_in = zeros(8,l);
     T = zeros(12,m);
     Ti_f =@(p) (e/(2*k_B)-Tg)./p + Tg;
     Ti = Ti_f(p(1:m));
     for i = 1:13
        n = length(data_sam(data_sam(:,2*i-1) > 0)) ;
        data_sam_in(i,:) = interp1(data_sam(1:n,2*i-1),data_sam(1:n,2*i),p,'linear',0)';
     end
     T(1:2,:) = Tg;
     T(8:12,:) = Tg;
     T(3:6,:) = [Ti;Ti;Ti;Ti];
     T(7,:) = data_sam_in(1,1:m)*e/k_B;
     p_act = sum(data_sam_in(2:13,1:m).*T(1:12,:))*k_B;
     plot(p(1:m),p_act,'-o');
     
      
     
        
function [k]  = R238_246(Te)
    load('../lookup_files/../lookup_files/R238-246.mat');
    a1 = par238_246(:,1);
    a2 = par238_246(:,2);
    a3 = par238_246(:,3);
    a4 = par238_246(:,4);
    a5 = par238_246(:,5);
    a6 = par238_246(:,6);
    e = 1.60217e-19;
    k_B = 1.38064e-23;
    T = Te.*(e/k_B)/10^3;  % T' = parametrized T required by the equation 
    k = 1e-6.*exp((a1./T.^a2 + a3./T.^a4 + a5./T.^(2.*a6)));
function [par_in1,E] = R42_237
    load('../lookup_files/../lookup_files/R42-237.mat');
    hold all;
    E = linspace(0,200,200); % for interpolating other variables.
    % For having a common E we can first interpolate the digitized 
    % data and then intepolate for the vibrational states in between.
    par_in1 = zeros(200*4,15);
    for i = 1:14
        subplot(2,2,1);
        hold on;
        l_0 = length(par42_237_0(par42_237_0(:,2*i-1)>0));
        par0_in = interp1(par42_237_0(1:l_0,2*i-1),par42_237_0(1:l_0,2*i),E,'linear',0); 
        plot(E,par0_in);
        par_in1(1:200,i) = par0_in ;
        subplot(2,2,2);
        hold on;
        l_5 = length(par42_237_5(par42_237_5(:,2*i-1)>0));
        par5_in = interp1(par42_237_5(1:l_5,2*i-1),par42_237_5(1:l_5,2*i),E,'linear',0);
        plot(E,par5_in);
        par_in1(201:400,i) = par5_in;
        subplot(2,2,3);
        hold on;
        l_10 = length(par42_237_10(par42_237_10(:,2*i-1)>0));
        par10_in = interp1(par42_237_10(1:l_10,2*i-1),par42_237_10(1:l_10,2*i),E,'linear',0);
        plot(E,par10_in);
        par_in1(401:600,i)= par10_in;
        subplot(2,2,4);
        hold on;
        l_13 = length(par42_237_13(par42_237_13(:,2*i-1)>0));
        par13_in = interp1(par42_237_13(1:l_13,2*i-1),par42_237_13(1:l_13,2*i),E,'linear',0);
        plot(E,par13_in);  
        par_in1(601:800,i) = par13_in ;              
    end
    i = 15;
    l_0 = length(par42_237_0(par42_237_0(:,2*i-1)>0));
    par0_in = interp1(par42_237_0(1:l_0,2*i-1),par42_237_0(1:l_0,2*i),E,'linear',0);
    par_in1(1:200,i) = par0_in ;
%         par42_237_0(:,2*i) = 1e-20*par42_237_0(:,2*i);
%         par42_237_5(:,2*i) = 1e-20*par42_237_5(:,2*i);
%         par42_237_10(:,2*i) = 1e-20*par42_237_10(:,2*i);
%         par42_237_13(:,2*i) = 1e-20*par42_237_13(:,2*i);
%         save('R42-237.mat')
%     subplot(2,2,1);
%     legend('1','2','3','4','5','6','7','8','9','10','11','12','13','14');
%     subplot(2,2,2);
%     legend('1','2','3','4','5','6','7','8','9','10','11','12','13','14');
%     subplot(2,2,3);
%     legend('1','2','3','4','5','6','7','8','9','10','11','12','13','14');
%     subplot(2,2,4);
%     legend('1','2','3','4','5','6','7','8','9','10','11','12','13','14');
function dy = mein_solve(t,y,j,P_in)

    dy = zeros(21,1);
    k = zeros(1,327);
    kB = 1.38e-23;  
    me = 9.1e-31;
    e = 1.6e-19;
    chi_01 = 2.405;
    J = besselj(1,chi_01); 
    [p,R,L,Tg,Q_in] = base_pars;
    Ti = (5800 - Tg)/p + Tg;
    nH    = y(1);
    nH2_0 = y(2);
    nHp   = y(3); 
    nH2p  = y(4);
    nH3p  = y(5);
    nHm   = y(6);
    nH2_1 = y(7);
    nH2_2 = y(8);
    nH2_3 = y(9);
    nH2_4 = y(10);
    nH2_5 = y(11);
    nH2_6 = y(12);
    nH2_7 = y(13);
    nH2_8 = y(14);
    nH2_9 = y(15);
    nH2_10= y(16);
    nH2_11= y(17);
    nH2_12= y(18);
    nH2_13= y(19);
    nH2_14= y(20);
    ne    = nHp + nH2p + nH3p - nHm;
    
    K1 = zeros(1,14);
    K2 = zeros(1,14);
    K3 = zeros(1,14);
    K4 = zeros(1,14);
    K5 = zeros(1,14);
    K6 = zeros(1,14);
    K7 = zeros(1,14);
    K8 = zeros(1,14);
    K9 = zeros(1,14);
%     K10 = zeros(1,14);
    Te = y(21)/ne;
    k(1:17) = R1_17(Te);
    k(18:27) = R18_27(Te);       
    k(28:41) = R28_41(Te);       
    k(42:237) = R42_237_in(Te);  
    k(238:246) = R238_246(Te);   
    k(247:256) = R247_256(Te);   
    k(257:270) = R257_270(Te);   
    k(271:282) = R271_282(Te);   
    k(283:295) = R283_295(Te);   
    k(296:309) = R296_309(Te);   
    k(310:322) = R310_322(Te);   
    k(323:327) = R323_327(Te,ne,nHp,nH2p,nH3p,nHm,nH,nH2_0,k(1:17));   
%    k(323:327) = 0;

    K1(1:length(k(18:27)))   =  k(18:27);
    K2(1:length(k(28:41)))  =   k(28:41);
%     K3  = K3 + k(42:237);
    K3(1:length(k(238:246)))  =  k(238:246);
    K4(1:length(k(247:256)))  =  k(247:256);
    K5(1:length(k(257:270)))  =  k(257:270);
    K6(1:length(k(271:282)))  = k(271:282);
    K7(1:length(k(283:295)))  =  k(283:295);
    K8(1:length(k(296:309)))  = k(296:309);
    K9(1:length(k(310:322))) =  k(310:322);
%    K10 = K10 + k(323:327);
    
%     Te    = y(22);
    V = pi*R^2*L ;
    C = 4.47e17*Q_in/V;
%     D = 1.27e-2*Q_in/((p-y(21)*kB)*V)  ;  % 1e3 factor as the pressure is in Torr
      D = 1.27e-2*Q_in/(p*V);
%     K = vibk(k(42:237),vi);
    dy(1) = (2*k(2) + k(3))*ne*nH2_0 + k(6)*ne*nH2p + k(8)*nH2_0*nH2p + 2*k(9)*nHp*nHm ...
            + 3*k(10)*nH2p*nHm + 4*k(11)*nHm*nH3p + k(12)*ne*nHm + (2*k(13)+ 3*k(16)...
            + k(17))*ne*nH3p + 2*k(15)*ne*nH2p + 2*ne*(k(238:246)*y(7:15)) ...
            + 2*ne*(k(247:256)*y(7:16)) + k(257:270)*y(7:20)*ne + k(271:282)*y(7:18)*ne...
            + k(296:309)*y(7:20)*nH2p + 2*k(310:322)*y(7:19)*ne + k(324)*nHp ...
            + k(326)*nH3p - (k(4)*ne*nH + k(5)*nH*nH2p + 2*k(323)*nH)- D*nH ;
        
   dy(2) = k(5)*nH*nH2p + k(17)*ne*nH3p + k(323)*nH + k(325)*nH2p + k(326)*nH3p ...
           + k(327)*nH2_1 - ((k(1) + k(2) + k(3))*ne*nH2_0+ k(8)*nH2_0*nH2p ...
           + k(14)*nH2_0*nHp + sum(k(18:41))*ne*nH2_0) + C - D*nH2_0 ; 
   
%    dy(3) =  k(1)*ne*nH2_0 + k(4)*ne*nH + k(12)*ne*nHm + k(271:282)*y(8:19)*ne ...
%             + k(283:295)*y(8:20) - D ; 
              % This rate equation is only for the case without vibrational states

%    dy(2) = k(5)*nH*nH2p + k(17)*ne*nH3p + k(323)*nH + k(325)*nH2p + k(326)*nH3p ...
%            - ((k(1) + k(2) + k(3))*ne*nH2_0+ k(8)*nH2_0*nH2p  + k(14)*nH2_0*nHp ...
%            + sum(k(18:41))*ne*nH2_0) + C - D*nH2_0 ; 
              % This rate equation is only for the case without vibrational states
              
   dy(3) = k(4)*ne*nH + k(5)*nH*nH2p + k(6)*ne*nH2p + k(271:282)*y(7:18)*ne ...
           + k(13)*ne*nH3p -(k(9)*nHp*nHm + k(14)*nH2_0*nHp + k(324)*nHp) - D*nHp ;
       
   dy(4) = k(1)*ne*nH2_0 + k(7)*ne*nH3p + k(283:295)*y(7:19)*ne - (k(6)*ne*nH2p ...
           + k(325)*nH2p + k(296:309)*y(7:20)*nH2p + k(5)*nH*nH2p + k(8)*nH2_0*nH2p...
           + k(10)*nH2p*nHm + k(15)*ne*nH2p) - D*nH2p;
        
   dy(5) = k(8)*nH2p*nH2_0 + k(14)*nH2_0*nHp + k(296:309)*y(7:20)*nH2p - ((k(7) ...
           + k(13) + k(16) + k(17))*ne*nH3p + k(11)*nHm*nH3p + k(326)*nH3p) - D*nH3p; 
    
   dy(6) = k(3)*ne*nH2_0 + k(7)*ne*nH3p + k(257:270)*y(7:20)*ne - (k(9)*nHp*nHm ...
           + k(10)*nH2p*nHm + k(11)*nH3p*nHm + k(12)*ne*nHm);
              
%    tic; %  tic; and toc are used to time the particular subroutine in a code.
% %     if t > 5e-3
% %         keyboard; % gives control to the keyboard in the middle of a code
% %     end
   for i = 1:14 
       if i < 14
            dy(i+6) = (K1(i) + K2(i))*ne*nH2_0 + vibk(k(42:237),0,i)*y(7:20)*ne ...
                        + k(327)*y(i+7) - (K3(i)*y(i+6)*ne + K4(i)*y(i+6)*ne...
                        + sum(vibk(k(42:237),i,0))*y(i+6)*ne + K5(i)*y(i+6)*ne...
                        + K6(i)*y(i+6)*ne + K7(i)*y(i+6)*ne + K8(i)*y(i+6)*nH2p...
                        + K9(i)*y(i+6)*ne + k(327)*y(i+6)) - D*y(i+6);       
       else
            dy(i+6) = (K1(i) + K2(i))*ne*nH2_0 + vibk(k(42:237),0,i)*y(7:20)*ne ...
                       - (K3(i)*y(i+6)*ne + K4(i)*y(i+6)*ne + sum(vibk(k(42:237),i,0))...
                       *y(i+6)*ne + K5(i)*y(i+6)*ne + K6(i)*y(i+6)*ne ...
                       + K7(i)*y(i+6)*ne + K8(i)*y(i+6)*nH2p + K9(i)*y(i+6)*ne ...
                       + k(327)*y(i+6)) - D*y(i+6); 
                        %Abovementioned code is for the case when pressure constancy 
                        %argument is NOT used
%        if i == 14 
%             dy(i+6) = -(dy(21) + (dy(1)+dy(2))*Tg + Ti.*sum(dy(3:6)) + Tg.*sum(dy(7:20)));
  
%             dy(i+6) = (K1(i) + K2(i))*ne*nH2_0 + vibk(k(42:237),0,i)*y(7:20)*ne + ...
%                      k(327)*y(i+7) - (K3(i)*y(i+6)*ne + K4(i)*y(i+6)*ne + ...
%                      sum(vibk(k(42:237),i,0))*y(i+6)*ne + K5(i)*y(i+6)*ne + ...
%                      K6(i)*y(i+6)*ne + K7(i)*y(i+6)*ne + K8(i)*y(i+6)*nH2p + ...
%                      K9(i)*y(i+6)*ne + k(327)*y(i+6)) - D*y(i+6); 
       end
   end
%    toc;
   
%    load('../lookup_files/../lookup_files/Ec_H2.mat');
%    load('../lookup_files/../lookup_files/Ec_H.mat');
    load('../lookup_files/../lookup_files/Ec+k.mat');
%     load('../lookup_files/../lookup_files/Collisional_Energy_Loss.mat');
   load('../lookup_files/../lookup_files/EcH.mat');
%    EcH_in = interp1(Ec(:,1),Ec(:,2),Te,'linear',0);
   k_iz_H_in = interp1(T,k_iz_H,Te,'linear',0);
     EcH_in = interp1(T,EcH,Te,'linear',0);
%    EcH2_in = interp1(Ec(:,1),Ec(:,3),Te,'linear',0);
    EcH2_in = interp1(T,EcH2,Te,'linear',0);
   k_iz_H2_in = interp1(T,k_iz_H2,Te,'linear',0);
   e = 1.6e-19;
   gam = Te/Ti*e/kB;
   np = (nHp + nH2p + nH3p);
   nn = nHm;
   alp = nn/ne;                            % electronegativity
   mH = 1.67e-27;
   Mi = 2*mH;                               %  mass of H2+ ion in Kg/molecule
   uB = sqrt(2*e*Te/(Mi*(alp*gam + 1)));
%    uB = sqrt(2*e*Te/Mi);
   eta = 1;
   Ti_ev = Ti*kB/e;
   vi = sqrt(8*e*Ti_ev/(pi*Mi));                     % average ionic velocity

%     vi = sqrt(8*e*Ti_ev/pi)*[nHm nHp nH2p nH3p]... % weighted average ionic velocity
%          *sqrt([2/Mi 2/Mi 1/Mi 2/(3*Mi)])'/(nHm + nHp + nH2p + nH3p);
     
%    lam = 1/(5*p);                  % mean free path(m) for p in Torr
      lam = 1/(1.8e-19*nH + 2.3e-19*nH2_0);
%     lam = 1e20*[nHm nHp nH2p nH3p]*[1/(18*nH + 23*nH2_0), 1/(18*nH + 23*nH2_0),...
%      1/(23*nH + 28*nH2_0), 1/(28*nH + 33*nH2_0)]'/(nHm + nHp + nH2p + nH3p);
    ls_0 = 1/sqrt(chi_01^2/R^2 + pi^2/L^2);
    vth = sqrt(kB*Ti/Mi);
    vH = sqrt(8*kB*Tg/(pi*mH)); 
    D_kn = vi*ls_0/3 ; 
    D_ce = (1.858e-3*600^1.5*sqrt(1.5)*2.5e-5/(1.31e-6*1.37^2*p));
    Di = 1/(1/D_kn + 1/D_ce);
%      Di = pi*vi*lam/8;
    Da = Di*(1+gam + 2*gam*alp)/(1+gam*alp); 
    k_rec = (k(9)+k(10)+k(11))/3;        % positive negative neutralization coefficient
    ns = 15/56*eta^2*vi/(k_rec*lam);    
%     n_s = 15/56*vi/(k_rec*lam);
    h_R0 = 0.80/sqrt(4 + eta*R/lam + (0.8*R*uB/(chi_01*J*Da))^2);
%     h_R0 = 0.80/sqrt(4 + eta*R/lam);
    h_L0 = 0.86/sqrt(3 + eta*L/(2*lam) + (0.86*L*uB/(pi*Da))^2);
%     h_L0 = 0.86/sqrt(3 + eta*L/(2*lam));
%     h_c = 1/(sqrt(gam) + sqrt(gam*ns)*np/nn^1.5); % requires n_p = positive ion density
                                                    % requires n_n = negative ion density
    h_c = 1/(sqrt(gam) + sqrt(gam*ns/nn));                                                 
    hr = sqrt((h_R0/(1+1.5*alp))^2 + h_c^2);
    hl = sqrt((h_L0/(1+1.5*alp))^2 + h_c^2);
    Aeff = 2*pi*(R^2*hl + R*L*hr);
%     uB_av = sqrt(e*Te/mH);
%    uB_av = sqrt(e*Te)*[nHm nHp nH2p nH3p]*sqrt([2/Mi 2/Mi 1/Mi 2/(3*Mi)])'/...
%                (nHm + nHp + nH2p + nH3p);
                                                    % weighted uB for another case 
    Te_K = Te*e/kB;
%     ve = sqrt(8*e*Te/(pi*me)); 
    Ei = log(Mi/(2*pi*me))*Te/2;
%   Ei = 0;
    Es = Ei + Te/2;
   uBH = sqrt(2*e*Te/(Mi*(alp*gam + 1)));
%    uBH = sqrt(2*e*Te/Mi);
   uBH2 = sqrt(e*Te/(Mi*(alp*gam + 1)));
%    uBH2 = sqrt(e*Te/Mi);
   uBH3 = sqrt(2*e*Te/(3*Mi*(alp*gam + 1)));
%    uBH3 = sqrt(2*e*Te/(3*Mi));
%    uBH = sqrt(2*e*Te/Mi);
%    uBH2 = sqrt(e*Te/Mi);
%    uBH3 = sqrt(2*e*Te/3*Mi);
   
   dy(21) = 1/(1.5*e)*(P_in/V + ... 
            - e*ne*(nH*EcH_in*k_iz_H_in + nH2_0*EcH2_in*k_iz_H2_in) ...
            - (uBH*nHp*(Es + 2*Te) + uBH2*nH2p*(Es + 2*Te)...
               +uBH3*nH3p*(Es + 2*Te))*e*Aeff/V);
          

%% Realtime variable monitoring subroutine
         %drawnow;
       %if t == .001         
       %     dummy = 0.1;   % used just to initialize the if else subroutine
       %else   
          %figure(1);      % realtime monitoring of the ne and Te so that the code 
                           % can be stopped if some variable goes haywire
          %plot(t,Te,'-ok','MarkerSize',8);
	  %saveas(gcf, 't_vs_Te.png')
          %figure(2);
          %plot(t,ne,'-or','MarkerSize',8);
       end
       
%% Data saving subroutine
%    hold all; 
%             if t >= 6
%                 q = 1;
%             end
%        if t == 10
%         load('../lookup_files/../lookup_files/data7.mat');
%         ne    = nHp + nH2p + nH3p - nHm;
%         data(1:20,j) = y(1:20);
%         data(22,j)   = y(21)/ne;
%         data(21,j)   = ne;
%         save('data7.mat','data');
%        end

%% Reinitializing subroutine (Useless now)
% The purpose of this snippet was to reinitialize a variable which is
% performing poorly, such as shooting it up by 2 orders of magnitude
%    z = find( y < 0);
% %    i = 1;
%    if length(z) > 0
%        load('../lookup_files/../lookup_files/sup_var.mat');
%        y(z) = sup_var(z);
%        sup_var(z) = sup_var(z)*1.2^(1/length(z));
%        delete('sup_var.mat');
%       save('sup_var.mat','sup_var');
%    end
%    if t > 0.86
%        fprintf('yay');
%    end
%      disp(t);
   
function [k] =  R18_27(Te)
    % experimental data fit
    load('../lookup_files/../lookup_files/R18-27.mat'); % stores the variable par18_27
    a1 = par18_27(:,1);
    a2 = par18_27(:,2);
    a3 = par18_27(:,3);
    a4 = par18_27(:,4);
    a5 = par18_27(:,5);
    a6 = par18_27(:,6);
    e = 1.60217e-19;
    k_B = 1.38064e-23;
    T = Te.*(e/k_B)/10^3;  % T' = parametrized T required by the equation 
    k = exp(a1.*T.^(-a2)+ a3.*T.^(-a4) + a5.*exp(-a6.*log(T)^2))*1e-6; 
                                                        % (cm^3/s -> m^3/s)
function [k] = R283_295(Te)
    E = linspace(1,200,200);
    load('../lookup_files/../lookup_files/R271-282.mat');
    Ev = par271_282(:,6);
    Ev0 = 30.6;
    k = zeros(1,length(Ev)); 
    m_e = 9.1e-31;
    e = 1.60217e-19;
    k_B = 1.38064e-23;
    for i = 1:length(Ev)
        x = E./Ev(i);
        C0 = 2.05*Ev(i);
        sigma = ((Ev0/Ev(i))^1.15)*1.828e-20./x.*(1-1./x.^0.92).^2.19.*log(C0.*x);   
        % for the intermediate +sig^2 u intermediate state
        sigma = [zeros(1,length(sigma(imag(sigma)~=0))) sigma(imag(sigma)==0)];
        % This functionality is only available in matlab. Through this I'm
        % filtering out any imaginary cross-section values.
        % eg : sigma(imag(sigma)==0) means choose only those sigma where
        % the imaginary part is 0 i.e. only real sigma.
        % sigma = sigma(imag(sigma)==0);
        k(i) = 4e-10*sqrt(8/(pi*m_e))/Te^(3/2)*trapz(E,sigma.*E.*exp(-E./Te));      
    end
function [par257_270_in] = mono_rem
    % subroutine to remove the monotony of the independent variable so as to 
    % aid in interpolation 
    clear all;
    clc;
    load('../lookup_files/../lookup_files/R257-270.mat');
    hold all;
    E = linspace(0,5,500);
    par257_270_in = zeros(length(E),12);
    for i = 1 : length(par257_270(1,:))/2
        A = par257_270(:,2*i-1);
        j = 1;
        l = length(par257_270(par257_270(:,2*i-1)~=0));
        while j <= l
            b = find(A == par257_270(j,2*i-1));
            if length(b) > 1
                ind = max(b);
                add = linspace(0,par257_270(ind+1,2*i-1)-par257_270(ind,2*i-1),ind-j+2);
                par257_270(j:ind,2*i-1) = par257_270(j:ind,2*i-1) + add(1:ind-j+1)' ;
                j = j + length(b) ;
            else
                j = j + 1;
            end
        end
        %plot(par257_270(:,2*i-1),par257_270(:,2*i));
        par257_270_in(:,i) = interp1(par257_270(1:l,2*i-1),par257_270(1:l,2*i),E,'linear',0);
        plot(E,par257_270_in(:,i));
    end

 %% Alternate code (working)
%     for i = 1 : 12
%         A = par257_270(:,2*i-1);
%         j = 1;
%         while j <= length(par257_270(par257_270(:,2*i-1)~=0))
%             b = find(A == par257_270(j,2*i-1));
%             if length(b) > 1
%                 ind = max(b);
%                 add = linspace(0,par257_270(ind+1,2*i-1)-par257_270(ind,2*i-1),length(b)+1);
%                 par257_270(j:ind,2*i-1) = par257_270(j:ind,2*i-1) + add(1:length(b))' ;
%                 j = j + length(b);
%             else
%                 j = j + 1;
%             end
%         end
%     end
function [k] = R257_270_Janev(Te)
    k = zeros(1,14);
    load('../lookup_files/../lookup_files/R257-270_par.mat');
    k  =  1.972*sigma(:,1).*sqrt(Te)./(1+Te/0.45).*exp(-abs(sigma(:,2))./Te).*...
          (sigma(:,2)./Te + 1/(1+Te/0.45))*1e-14;  
    
function initialize
%     init = [1e12 1e12 11e12 3e12 5e12 4e12 1e12 2e12 1e12 1e12 1e12 1e12 ...
%             1e12 1e12 1e12 1e12 4e12 7e13 2e11 8e12 1e12 2];
%     init = [1 1 11 3 5 4 1 2 1 1 1 1 1 1 1 1 1 4 1 2 4 1];
%     init(3) = sum(init(4:6))-init(7);
    nH    = 1e19;
    nH2_0 = 2e19;
    %ne    = 1.39e17;
    nHp   = 6e16; 
    nH2p  = 5e16;
    nH3p  = 5e16;
    nHm   = 2e15;
    nH2_1 = 1.2e18;
    nH2_2 = 7e17;
    nH2_3 = 6.5e17;
    nH2_4 = 6e17;
    nH2_5 = 5.5e17;
    nH2_6 = 5e17;
    nH2_7 = 4.5e17 ;
    nH2_8 = 4e17;
    nH2_9 = 3.5e17;
    nH2_10= 3e17;
    nH2_11= 2.5e17;
    nH2_12= 9e16;
    nH2_13= 5e16;
    nH2_14= 2.5e16;
    pe = 3e17;  
    init = [nH nH2_0 nHp nH2p nH3p nHm nH2_1 nH2_2 nH2_3 nH2_4 nH2_5 ...
            nH2_6 nH2_7 nH2_8 nH2_9 nH2_10 nH2_11 nH2_12 nH2_13 nH2_14 ...
            pe]; 
%         p = 1;
%     options = odeset('AbsTol',1e-8,'RelTol',1e-8);
%       [T,Y] = ode15s(@(t,y)mein_solve(t,y,p,0),[0 10],init);
%     p = logspace(0,2,28);
      P = linspace(50,5000,30);
    tic;
    options = odeset('OutputFcn',[]);
    parfor i = 1:length(P)
        ode15s(@(t,y)mein_solve(t,y,i,P(i)),[0 10],init,options);   
        disp('*');
    end
    toc;
%     semilogy(T,Y);
%     data_comp;
%     load('../lookup_files/../lookup_files/data2.mat');
function [k] =  R28_41(Te)
    % experimental data fit
    load('../lookup_files/../lookup_files/R28-41.mat'); % stores the variable par28_41
    T = Te./par28_41(:,2);
    k = par28_41(:,1).*(1./T).^(1.5).*exp(-1./T).*1e-15; 
                                          % 1e-9 cm^3/s = 1e-15 m^3/s
function [k] = R310_322(Te)
    clc;
    load('../lookup_files/../lookup_files/R310-322_1.mat');
    hold all;
    E = linspace(0,100,500);
    m_e = 9.1e-31;
    k = zeros(1,length(par310_322(1,:)));
%     par310_322_in = zeros(length(E),12);
%     for i = 1 : length(par310_322(1,:))/2
%         A = par310_322(:,2*i-1);
%         j = 1;
%         l = length(par310_322(par310_322(:,2*i-1)~=0));
%         while j <= l
%             b = find(A == par310_322(j,2*i-1));
%             if length(b) > 1
%                 ind = max(b);
%                 add = linspace(0,par310_322(ind+1,2*i-1)-par310_322(ind,2*i-1),ind-j+2);
%                 par310_322(j:ind,2*i-1) = par310_322(j:ind,2*i-1) + add(1:ind-j+1)' ;
%                 j = j + length(b) ;
%             else
%                 j = j + 1;
%             end
%         end
%         %plot(par310_322(:,2*i-1),par310_322(:,2*i));
%         par310_322_in(:,i) = interp1(par310_322(1:l,2*i-1),par310_322(1:l,2*i),E,'linear',0);
%         plot(E,par310_322_in(:,i));
%     end
        for i = 1:length(par310_322(1,:))
            k(i) = 4e-10*sqrt(8/(pi*m_e))/Te^(3/2)*trapz(E,par310_322(:,i)'.*E.*exp(-E./Te));
        end
function initialize_sin
%     init = [1e12 1e12 11e12 3e12 5e12 4e12 1e12 2e12 1e12 1e12 1e12 1e12...
%             1e12 1e12 1e12 1e12 4e12 7e13 2e11 8e12 1e12 2];
%     init = [1 1 11 3 5 4 1 2 1 1 1 1 1 1 1 1 1 4 1 2 4 1];
%     init(3) = sum(init(4:6))-init(7);
    nH    = 1e19;
    nH2_0 = 2e19;
    %ne    = 1.39e17;
    nHp   = 6e16; 
    nH2p  = 5e16;
    nH3p  = 5e16;
    nHm   = 2e15;
    nH2_1 = 1.2e18;
    nH2_2 = 7e17;
    nH2_3 = 6.5e17;
    nH2_4 = 6e17;
    nH2_5 = 5.5e17;
    nH2_6 = 5e17;
    nH2_7 = 4.5e17 ;
    nH2_8 = 4e17;
    nH2_9 = 3.5e17;
    nH2_10= 3e17;
    nH2_11= 2.5e17;
    nH2_12= 9e16;
    nH2_13= 5e16;
    nH2_14= 2.5e16;
    pe = 3e17; 
%     nH    = 5e18;
%     nH2_0 = 2e20;
%     %ne    = 1.39e17;
%     nHp   = 6e16; 
%     nH2p  = 5e16;
%     nH3p  = 5e16;
%     nHm   = 2e15;
%     nH2_1 = 1.2e18;
%     nH2_2 = 7e17;
%     nH2_3 = 6.5e17;
%     nH2_4 = 6e17;
%     nH2_5 = 5.5e17;
%     nH2_6 = 5e17;
%     nH2_7 = 4.5e17 ;
%     nH2_8 = 4e17;
%     nH2_9 = 3.5e17;
%     nH2_10= 3e17;
%     nH2_11= 2.5e17;
%     nH2_12= 9e16;
%     nH2_13= 5e16;
%     nH2_14= 2.5e16;
%     pe = 3e17;  
    init = [nH nH2_0 nHp nH2p nH3p nHm nH2_1 nH2_2 nH2_3 nH2_4 nH2_5 ...
            nH2_6 nH2_7 nH2_8 nH2_9 nH2_10 nH2_11 nH2_12 nH2_13 nH2_14 ...
            pe]; 
%     init = Y(560,:)';
        P_in = 50;
%     options = odeset('AbsTol',1e-6,'RelTol',1e-3);
    options = odeset('OutputFcn',[]);
    [T,Y] = ode15s(@(t,y)mein_solve(t,y,0,P_in),[0 10],init,options);

%     semilogy(T,Y(:,3:7));

%     load('../lookup_files/../lookup_files/data2.mat');
function [k] = R42_237_in(Te)
    % experimental data
    % data conditioning used(extrapolation used for v = 14)
    load('../lookup_files/../lookup_files/R42-237_in.mat');
    E = linspace(0,200,200);
    k = zeros(1,196);
    m_e = 9.1e-31;
    for i = 1 : 14
        for j = 1 : 14
            k((i-1)*14 + j) = 4e-10*sqrt(8/(pi*m_e))/Te^(3/2)*...
                   trapz(E,par_in2(200*i+1:200*(i+1),j)'.*E.*exp(-E./Te));
                   % Numerical Maxwellian integration 
        end
    end
